{
  "expo": {
    "name": "KandaPay",
    "slug": "kandapay",
    "version": "1.0.0",
    "scheme": "kandapay",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#1A237E",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.kandapay",
      "backgroundColor": "#F5F7FB",
      "permissions": [
        "CALL_PHONE",
        "READ_PHONE_STATE",
        "READ_PHONE_NUMBERS"
      ],
      "minSdkVersion": 26
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-contacts",
      "expo-location",
      [
        "react-native-permissions",
        {
          "androidPermissions": [
            "CALL_PHONE",
            "READ_PHONE_STATE",
            "READ_PHONE_NUMBERS",
            "READ_CONTACTS",
            "ACCESS_FINE_LOCATION",
            "ACCESS_COARSE_LOCATION"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}